{
  "name": "russell-pitre-resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "prettier-eslint --write \"src/**/*.js\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-pdf/renderer": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "1.18.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "pretty-quick": "1.11.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "babel-eslint": "10.0.1",
    "prettier-eslint-cli": "5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier-eslint --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "NODE_ENV=production lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
